spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vpn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=vpn
spring.datasource.password=123456
server.port=8888

mybatis.mapper-locations= classpath:/mapper/**/*.xml 